// NMEC: 93150
// ACABAR

#1
db.rest.find()

#2
db.rest.find({}, {"_id": 0, "restaurant_id": 1, "nome": 1, "localidade": 1, "gastronomia": 1})

#3
db.rest.find({}, {"_id": 0, "restaurant_id": 1, "nome": 1, "localidade": 1, "address.zipcode": 1})

#4
db.rest.find({"localidade": "Bronx"})

#5
db.rest.find({"localidade": "Bronx"}).limit(15).sort({"nome" : 1})

#6
db.rest.find({"grades.score": {$gt: 85}})

#7
db.rest.find({"grades": {$elemMatch: {"score": {$gt: 80, $lt: 100}}  } })

#8
db.rest.find({"address.coord":{$elemMatch: {$lt: -95.7}} })

#9
db.rest.find({$and: [{"address.coord":{$elemMatch: {$lt: -65}}}, {"gastronomia": {$ne: "American"}}, {"grades.score": {$gt: 70}} ]})

#10
db.rest.find({"nome": {$regex: "Wil"}}, {"_id": 0, "restaurant_id": 1, "nome": 1, "localidade": 1, "gastronomia": 1})

#11
db.rest.find({$and: [{localidade: "Bronx"}, {$or:[ {"gastronomia": "American"}, {"gastronomia": "Chinese"} ]} ] }, {"_id": 0, "nome": 1, "localidade": 1, "gastronomia": 1})

#12
db.rest.find({$or: [{localidade: "Staten Island"}, {localidade: "Queens"}, {localidade: "Brooklyn"}]}, {"_id": 0, "restaurant_id": 1, "nome": 1, "localidade": 1, "gastronomia": 1})

#13
db.rest.find({'grades.score': {$not: {$gt: 3}}},{ _id: 0, nome: 1, 'grades.score': 1, gastronomia:1, localidade: 1})

#14
db.rest.find({'grades': {'$elemMatch': {grade: 'A', score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{'grades.grade': 1, nome: 1})

#15
db.rest.find({'grades.1.grade': {$eq: 'A'}, 'grades.1.date': {$eq: ISODate("2014-08-11T00:00:00Z")}},{_id: 0, restaurant_id: 1, nome: 1, 'grades.score': 1})

#16
db.rest.find({$and: [{'address.coord.1': {$gt:42}},{'address.coord.1': {$lte:52}}]},{_id: 0, restaurant_id: 1,  nome: 1, address: 1, coord: 1})

#17
db.rest.find({},{_id: 0, nome: 1, localidade: 1, gastronomia: 1}).sort({gastronomia: 1, localidade: -1})

#18
db.rest.find({localidade: 'Brooklyn', gastronomia: {$ne: 'American'}, 'grades.grade': 'A'},{_id: 0, nome: 1, localidade: 1, 'grades.grade': 1, gastronomia: 1}).sort({gastronomia: -1})

#19
db.rest.aggregate([{$group : { _id : '$localidade', sumRestaurants: {$sum : 1}}}])

#20
db.rest.aggregate([{$addFields : { avg_score :  {$avg : '$grades.score'}}}, {$match : {avg_score: {$gt: 30}}}])

#21
db.rest.aggregate([{$addFields : { sumScore:  {$sum : '$grades.score'}}}, {$match : {sumScore: {$gt: 75}, gastronomia: 'American', 'address.coord.0': {$lt: -60}}}])

#22
db.rest.aggregate([{$group : { _id : '$gastronomia', sumRestaurants : {$sum : 1}}}, {$sort: {sumRestaurants: -1}}])

#23
db.rest.aggregate([{$match: {'address.rua': 'Flatbush Avenue'}},{$group: {'_id': '$gastronomia'}},{$count: "numGastronomias"}])

#24
db.rest.aggregate([{$group : { _id : '$address.rua', sumRestaurants : {$sum : 1}}}, {$sort: {sumRestaurants: -1}}])

#25 - Liste o nome e endereço dos restaurantes onde o primeiro valor das coordenadas está entre -75 e -60
db.rest.find({$and: [{'address.coord.0': {$gt:-75}},{'address.coord.1': {$lt:-60}}]},{_id: 0,  nome: 1, address: 1})

#26 - Liste os restaurantes que tiveram pelo menos um score inferior a 70
db.rest.find({"grades": {$elemMatch: {"score": {$lt: 70}}  } })

#27 - Liste os restaurantes onde a média do score é superior a 25 e inferior a 35
db.rest.aggregate([{$addFields : { avg_score :  {$avg : '$grades.score'}}}, {$match : {avg_score: {$gt: 25, $lt: 35}}}])

#28 - Liste todas as localidades e o respetivo número de restaurantes, ordenada por ordem crescente
db.rest.aggregate([{$group : { _id : '$localidade', sumRestaurants : {$sum : 1}}}, {$sort: {sumRestaurants: 1}}])

#29 - Liste o nome e gastronomia dos restaurantes localizados em Queens e sem a gastronomia "American"
db.rest.find({localidade: 'Queens', gastronomia: {$ne: 'American'}},{_id: 0, nome: 1, gastronomia: 1})

#30 - Liste os restaurantes que não tem gastronomia "American" e somatório do score inferior a 70
db.rest.aggregate([{$addFields : { sumScore:  {$sum : '$grades.score'}}}, {$match : {sumScore: {$lt: 70}, gastronomia: {$ne: 'American'}}}])

